.container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.content {
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.header {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appLogo {
  width: 80px;
  height: 80px;
  margin-bottom: 24px;
  border-radius: 16px;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  border-radius: 12px !important;
  transition: all 0.3s ease;
}

.cardIcon {
  width: 48px;
  height: 48px;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed !important;
}
